{
  "name": "openai-image",
  "version": "1.2.0",
  "description": "OpenAI 이미지 생성/편집 플러그인 - gpt-image-2(플래그십) / gpt-image-1-mini(고속)",
  "author": {
    "name": "elhaz"
  },
  "keywords": ["image", "generation", "editing", "openai", "gpt-image", "design"]
}
